<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            background: yellow;
            float: left;
            margin-right: 10px;
        }
        div:nth-child(2){
            width: 90px;
            height: 90px;
            background: yellow;
            float: left;
            margin-right: 10px;  
        }
        div:nth-child(3){
            width: 80px;
            height: 80px;
            background: yellow;
            float: left;
            margin-right: 10px;  
        }
        div:nth-child(4){
            width: 70px;
            height: 70px;
            background: yellow;
            float: left;
            margin-right: 10px;  
        }
        div:nth-child(5){
            width: 60px;
            height: 60px;
            background: yellow;
            float: left;
            margin-right: 10px;  
        }
    </style>
</head>
<body>
    <div>赵泽民</div>
    <div>1</div>
    <div>1</div>
    <div>1</div>
    <div>1</div>
    <div>1</div>
    <div>1</div>
    <div>1</div>
    <div>1</div>
    <div>1</div>
</body>
</html>